apiVersion: v1
kind: Secret
metadata:
  name: secret-env
  namespace: sopes1-workshop
type: Opaque
data:
  PORT : '' 
  DB_PORT : '' 
  DB_HOST : '' 
  DB_USER : '' 
  DB_PASSWORD : '' 
  DB_DATABASE : '' 

#Los valores de las variables de entorno se deben codificar a base 64